<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro de agendamento: " />
    <TextView
        android:id="@+id/cliente_selecionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cliente: " />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btBuscar_cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar cliente"/>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/agendamento_cliente_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cliente:" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btBuscar_procedimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar Procedimento"/>
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/agendamento_procedimento_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Procedimento"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btBuscar_profissional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar Profissional"/>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/agendamento_profissional_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Profissional"/>
    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btSalvarAgendamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar"/>
    </LinearLayout>

</LinearLayout>